# shagarah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egrobots/shagarah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrobots/shagarah/: BaseActivity.java  MainActivity.java
app/src/main/java/com/egrobots/shagarah/data/: DatabaseRepository.java  LocalDataRepository.java
app/src/main/java/com/egrobots/shagarah/data/models/: CurrentUser.java  Image.java  NDVI.java  NDWI.java  Planet.java  QuestionAnalysis.java  Request.java  RequestSurveyQuestion.java  TreeType.java
app/src/main/java/com/egrobots/shagarah/datasource/: ApisDataSource.java  FirebaseDataSource.java  FirebaseMessageReceiver.java  SharedPreferencesDataSource.java
app/src/main/java/com/egrobots/shagarah/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/egrobots/shagarah/di/analysis/: AnalysisViewModelModule.java
app/src/main/java/com/egrobots/shagarah/di/authentication/: AuthenticationViewModelModule.java
app/src/main/java/com/egrobots/shagarah/di/requests/: NewRequestViewModelModule.java  RequestsViewModelModule.java  SelectedRequestViewModelModule.java
app/src/main/java/com/egrobots/shagarah/managers/: AudioPlayer.java  AudioRecorder.java  CameraXRecorder.java  ExoPlayerVideoManager.java
app/src/main/java/com/egrobots/shagarah/models/: Image.java  Request.java
app/src/main/java/com/egrobots/shagarah/presentation/: AnalysisBottomSheetDialog.java  AnsweredRequestViewActivity.java  CapturingImagesActivity.java  NewRequestActivity.java  NotAnsweredRequestViewActivity.java  RequestsActivity.java  ReviewRequestActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/egrobots/shagarah/presentation/adapters/: FruitsAdapter.java  ImagesAdapter.java  PlanetsAdapter.java  RequestsAdapter.java  SelectedFruitsAdapter.java  SurveyQuestionsFragmentsAdapter.java
app/src/main/java/com/egrobots/shagarah/presentation/helpers/: GuideDialog.java  ImageDialog.java  SearchableList.java  SearchableSpinnerList.java  SurveyDialog.java  ViewModelProviderFactory.java
app/src/main/java/com/egrobots/shagarah/presentation/surveyquestions/: SurveyQuestion1Fragment.java  SurveyQuestion2Fragment.java  SurveyQuestion3Fragment.java  SurveyQuestion4Fragment.java
app/src/main/java/com/egrobots/shagarah/presentation/viewmodels/: AnalysisViewModel.java  AuthenticationViewModel.java  NewRequestViewModel.java  RequestsViewModel.java  SelectedRequestViewModel.java
app/src/main/java/com/egrobots/shagarah/utils/: Constants.java  MySingleton.java  NotificationRequest.java  Utils.java
app/src/main/res/drawable/: border_bg.xml  cornered_accent_bg.xml  cornered_accent_stroke_bg.xml  cornered_gray_bg.xml  cornered_gray_bg_small_radius.xml  cornered_primary_bg.xml  cornered_transparent_bg.xml  cornered_white_bg.xml  ic_action_pause.xml  ic_action_play.xml  ic_cancel.xml  ic_cancel_12.xml  ic_done.xml  recording_time_white_bg.xml  white_bg.xml  white_bg_radius_top.xml
app/src/main/res/drawable-anydpi/: border_spinner.xml  ic_arrow_back.xml
app/src/main/res/font/: arabic.xml
app/src/main/res/layout/: activity_answered_request_view.xml  activity_capturing_images.xml  activity_new_request.xml  activity_not_answered_request_view.xml  activity_requests.xml  activity_review_request.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fruit_item_layout.xml  guide_dialog.xml  image_item_layout.xml  other_value_selected_layout.xml  planet_item_layout.xml  q1_survey_layout.xml  q2_survey_layout.xml  q3_survey_layout.xml  q4_survey_layout.xml  questions_bottom_sheet_dialog.xml  request_done_item_layout.xml  request_item_layout.xml  selected_disease_textview_layout.xml  selected_fruit_item_layout.xml  spinner_list_item_layout.xml  survey_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shagrah_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egrobots/shagarah/: ExampleUnitTest.java
(+1 files in other folders)
