<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".presentation.ReviewRequestActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/request_images_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/planet_type_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="نوع النبات"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_margin="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/request_images_viewpager" />-->

<!--        <EditText-->
<!--            android:id="@+id/planet_type_value_edit_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/cornered_gray_bg_small_radius"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="@color/colorAccentDark"-->
<!--            android:textSize="14sp"-->
<!--            android:maxLines="1"-->
<!--            android:inputType="text"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/planet_type_label" />-->

        <TextView
            android:id="@+id/planet_cat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="صنف النبات"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_images_viewpager" />

        <EditText
            android:id="@+id/planet_cat_value_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cornered_gray_bg_small_radius"
            android:padding="8dp"
            android:textColor="@color/colorAccentDark"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planet_cat_label" />

        <View
            android:id="@+id/dividing_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_gray"
            app:layout_constraintTop_toBottomOf="@id/planet_cat_value_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/question_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:text="وصف المشكلة"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividing_view" />

        <EditText
            android:id="@+id/question_desc_value_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cornered_gray_bg_small_radius"
            android:gravity="top|start"
            android:padding="16dp"
            android:textSize="14sp"
            android:hint="مدى الانتشار واخر معامله تمت على المشكلة"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_desc_label" />

        <TextView
            android:id="@+id/question_option_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="* يمكنك كتابة وصف المشكلة أو قم بتسجيل صوتي"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_desc_value_edit_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_audio_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_option_label">

            <FrameLayout
                android:id="@+id/controllers_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_play_circle_filled_24"
                    android:tint="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/ic_action_pause"
                    android:visibility="gone" />

            </FrameLayout>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressBackgroundTint="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="@id/controllers_layout"
                app:layout_constraintStart_toEndOf="@id/controllers_layout"
                app:layout_constraintTop_toTopOf="@id/controllers_layout"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/audio_progress_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/seek_bar"
                app:layout_constraintStart_toEndOf="@id/seek_bar"
                app:layout_constraintTop_toTopOf="@id/seek_bar" />

            <TextView
                android:id="@+id/audio_length_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/seek_bar"
                app:layout_constraintStart_toEndOf="@id/audio_progress_textview"
                app:layout_constraintTop_toTopOf="@id/seek_bar" />

            <ImageButton
                android:id="@+id/delete_audio_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete_image"
                android:background="@null"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/audio_length_textview"
                app:layout_constraintBottom_toBottomOf="@id/seek_bar"
                app:layout_constraintTop_toTopOf="@id/seek_bar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_audio_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_option_label">

            <ImageButton
                android:id="@+id/record_audio_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/recording_audio"
                android:scaleType="fitCenter"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/audio_record_progress_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/record_audio_button"
                app:layout_constraintStart_toStartOf="@id/record_audio_button"
                app:layout_constraintEnd_toEndOf="@id/record_audio_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/send_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/cornered_accent_bg"
            android:text="أضف الطلب"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_audio_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>