<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/fruit_img_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@color/colorThird"
        android:padding="16dp"
        android:src="@drawable/tree_icon2" />

    <TextView
        android:id="@+id/fruit_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="اسم الفاكهة" />

</LinearLayout>