<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أجب علي الأسئلة التالية "
                android:textColor="@color/white"
                android:padding="16dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tree_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tree_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_title" />

            <EditText
                android:id="@+id/tree_type_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:hint="@string/select_tree_type_hint"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tree_type_label" />

<!--            <include-->
<!--                android:id="@+id/other_type_edit_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:visibility="gone"-->
<!--                layout="@layout/other_value_selected_layout"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tree_type_value_edit_text" />-->

            <TextView
                android:id="@+id/tree_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tree_type_value_edit_text" />


            <EditText
                android:id="@+id/tree_category_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:hint="@string/select_category_hint"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tree_category_label" />

            <include
                android:id="@+id/other_category_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                layout="@layout/other_value_selected_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tree_category_value_edit_text" />

            <TextView
                android:id="@+id/afat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="الآفات"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_category_edit_text" />

            <EditText
                android:id="@+id/afat_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:hint="@string/add_afat_hint"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/afat_label" />

            <include
                android:id="@+id/other_afat_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                layout="@layout/other_value_selected_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/afat_value_edit_text" />

            <LinearLayout
                android:id="@+id/selected_afat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_afat_edit_text">

            </LinearLayout>

            <TextView
                android:id="@+id/amrad_3odwia_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="الأمراض العضوية"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_afat_layout" />

            <EditText
                android:id="@+id/amrad_3odwia_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:hint="اضف الأمراض العضوية"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_3odwia_label" />

            <include
                android:id="@+id/other_3odwia_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                layout="@layout/other_value_selected_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_3odwia_value_edit_text" />

            <LinearLayout
                android:id="@+id/selected_amrad_3odwia_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_3odwia_edit_text">

            </LinearLayout>

            <TextView
                android:id="@+id/amrad_bikteria_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="الأمراض البكتيرية"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_amrad_3odwia_layout" />

            <EditText
                android:id="@+id/amrad_bikteria_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:hint="اضف الأمراض البكتيرية"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_bikteria_label" />

            <include
                android:id="@+id/other_bikteria_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                layout="@layout/other_value_selected_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_bikteria_value_edit_text" />

            <LinearLayout
                android:id="@+id/selected_amrad_bikteria_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_bikteria_edit_text">

            </LinearLayout>

            <TextView
                android:id="@+id/amrad_fetrya_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="الأمراض الفطرية"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_amrad_bikteria_layout" />

            <EditText
                android:id="@+id/amrad_fetrya_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:hint="اضف الأمراض الفطرية"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_fetrya_label" />

            <include
                android:id="@+id/other_fetrya_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                layout="@layout/other_value_selected_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_fetrya_value_edit_text" />

            <LinearLayout
                android:id="@+id/selected_amrad_fetrya_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_fetrya_edit_text">

            </LinearLayout>

            <TextView
                android:id="@+id/amrad_viruses_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="الأمراض الفيروسية"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_amrad_fetrya_layout" />

            <EditText
                android:id="@+id/amrad_viruses_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:hint="اضف الأمراض الفيروسية"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_viruses_label" />

            <include
                android:id="@+id/other_viruses_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                layout="@layout/other_value_selected_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrad_viruses_value_edit_text" />

            <LinearLayout
                android:id="@+id/selected_amrad_viruses_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_viruses_edit_text">

            </LinearLayout>

            <TextView
                android:id="@+id/tasmed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="التسميد"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_amrad_viruses_layout" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/tasmed_spinner"
                android:theme="@style/ItemTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_spinner"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:entries="@array/default_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tasmed_label" />

            <TextView
                android:id="@+id/alray_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="الري"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tasmed_spinner" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/alray_spinner"
                android:theme="@style/ItemTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_spinner"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:entries="@array/default_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alray_label" />

            <TextView
                android:id="@+id/operations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="العمليات"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alray_spinner" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/operations_spinner"
                android:theme="@style/ItemTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_spinner"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:entries="@array/default_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operations_label" />

            <TextView
                android:id="@+id/althemar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="الثمار"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operations_spinner" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/althemar_spinner"
                android:theme="@style/ItemTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:entries="@array/default_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/althemar_label" />

            <TextView
                android:id="@+id/question_answer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/question_answer_string"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/althemar_spinner" />

            <EditText
                android:id="@+id/question_answer_edit_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cornered_gray_bg_small_radius"
                android:entries="@array/default_options"
                android:gravity="start|top"
                android:hint="@string/add_your_answer_here_hint"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_answer_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_answer_edit_text">

                <Button
                    android:id="@+id/done_button"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/cornered_accent_bg"
                    android:text="@string/done"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:background="@drawable/cornered_accent_bg"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ListView
                android:id="@+id/tree_type_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="true"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tree_type_value_edit_text" />

            <ListView
                android:id="@+id/tree_category_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="true"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tree_category_value_edit_text" />

            <ListView
                android:id="@+id/afat_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="true"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/afat_value_edit_text" />

            <ListView
                android:id="@+id/amrad_3odwia_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="true"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/amrad_3odwia_value_edit_text" />

            <ListView
                android:id="@+id/amrad_bikteria_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="true"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/amrad_bikteria_value_edit_text" />

            <ListView
                android:id="@+id/amrad_fetrya_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="true"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/amrad_fetrya_value_edit_text" />

            <ListView
                android:id="@+id/amrad_viruses_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_bg"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="true"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/amrad_viruses_value_edit_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>